# Cognizant-Digital-4.0

./: README.md  test.md
Module-2/1.InventoryManagementSystem/: Product.java
Module-2/2.EcommerceSearchFunction/: Main.java  SearchEngine.java
Module-2/3.SortingCustomerOrders/: Order.java
Module-2/6.LibraryManagementSystem/: Main.java
Module-2/7.FinancialForecasting/: FinancialForecast.java  Main.java
Module-4/SL4J-Logging-exercises/Exercise 1 Logging Error Messages and Warning Levels/: pom.xml
Module-4/SL4J-Logging-exercises/Exercise 1 Logging Error Messages and Warning Levels/src/main/java/: LoggingExample.java
Module-4/SL4J-Logging-exercises/Exercise 1 Logging Error Messages and Warning Levels/src/main/resources/: logback.xml
Week-1/1.InventoryManagementSystem/: InventoryManager.java  Main.java
Week-1/1.SingletonPatternExample/: Logger.java  Main.java
Week-1/10.MVCPatternExample/: Student.java  StudentController.java  StudentView.java
Week-1/11.DependencyInjectionExample/: CustomerRepositoryImpl.java
Week-1/2.FactoryMethodPatternExample/: ExcelDocument.java
Week-1/3.BuilderPatternExample/: Computer.java
Week-1/3.SortingCustomerOrders/: Main.java  OrderSorter.java
Week-1/4.AdapterPatternExample/: PayPalGateway.java
Week-1/4.EmployeeManagementSystem/: EmployeeManager.java  Main.java
Week-1/5.DecoratorPatternExample/: Main.java
Week-1/5.TaskManagementSystem/: Main.java  Task.java  TaskManager.java
Week-1/6.LibraryManagementSystem/: Library.java
Week-1/7.ObserverPatternExample/: Main.java  WebApp.java
Week-1/8.StrategyPatternExample/: CreditCardPayment.java  PaymentContext.java
(+79 files in other folders)
